is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Gemotrie_Caculator.Logic
build_property.ProjectDir = c:\Users\henry\Dropbox\Htl_Leonding\2_Klasse\Programmieren\002_Gemotrie_Caculator\Gemotrie_Caculator.Logic\
