is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GeometryCalculatorApp
build_property.ProjectDir = C:\Users\henry\Dropbox\Htl_Leonding\2_Klasse\Programmieren\005_Geomtry-Calulator-V3\2023-09-GeometryCalculator-v2\solution\GeometryCalculatorApp\
